<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblanimal" ZOrder="68" X="70" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tblauthorization" ZOrder="67" X="440" Y="426" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblcustomer" ZOrder="66" X="440" Y="70" Height="286" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblgivenvaccine" ZOrder="65" X="810" Y="891" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblinsurance" ZOrder="64" X="440" Y="668" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbllabresults" ZOrder="63" X="107" Y="1085" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbltreatmentprices" ZOrder="62" X="1391" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblvaccine" ZOrder="61" X="1115" Y="891" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblvisit" ZOrder="31" X="440" Y="891" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LicenseData" ZOrder="1" X="9" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblnotifications" ZOrder="39" X="51" Y="444" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblproductpurchased" ZOrder="38" X="801" Y="74" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblproducts" ZOrder="25" X="1240" Y="380" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Basket" ZOrder="34" X="836" Y="359" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payment" ZOrder="2" X="979" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetInfoForStockUpdate" ZOrder="3" X="856" Y="-74" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VisitForBasket" ZOrder="4" X="147" Y="-65" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetDataForReminder" ZOrder="24" X="635" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbltestresults" ZOrder="9" X="1156" Y="-21" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblbloodresults" ZOrder="8" X="402" Y="-50" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:custNum" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animName" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customNum" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumGV" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:typeGV" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vNumGV" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumLR" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vNumLR" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aNameVis" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumVis" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custIns" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animName1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aNameGV" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:theAnmal" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anNameVIs" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aNameGV1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumGV1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custIns1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:theAnmal1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:toaName" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:toCust" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cusNum" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pName2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pName" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cusNum1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pName1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>-48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumLR1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vNumLR1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anNameVIs1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anNameVIs2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumVis1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:animName2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customNum1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aNameGV2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumGV2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custIns2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:theAnmal2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anNameVIs3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumVis2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anNameVIs4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNumVis3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custNum1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCcustNum" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trAName" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trAName1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCcustNum" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbrAName" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbrAName1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>