<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Vet_Clinic.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Vet_Clinic.Properties.Settings.vetclinicConnectionString"
            connectionString="server=localhost;User Id=root;password=123456;Persist Security Info=True;database=vetclinic"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <Vet_Clinic.Properties.Settings>
            <setting name="Vet_Clinic_SendSmsWS_SendSmsWS" serializeAs="String">
                <value>http://www.simplesms.co.il/webservice/SendSmsWS.asmx</value>
            </setting>
        </Vet_Clinic.Properties.Settings>
    </applicationSettings>
</configuration>
